log4j.rootLogger=debug,stdout

log4j.logger.com=warn,warnfile
log4j.logger.org=warn,warnfile
log4j.logger.org.apache.commons.httpclient=error,warnfile
log4j.logger.net=warn,warnfile 
log4j.logger.monitor=warn,warnfile
log4j.logger.httpclient=warn,warnfile
log4j.logger.jedis=info,stdout

log4j.logger.api=debug,apifile
log4j.logger.info=info,infofile
log4j.logger.warn=warn,warnfile
log4j.logger.error=debug,errorfile
log4j.logger.common=debug,apifile
log4j.logger.debug_stat=debug,debug_stat
log4j.logger.httpclientaccess=debug,httpclientaccess,apifile
log4j.logger.apierror=debug,apifile

log4j.logger.count=debug,countfile
log4j.logger.sendemail=debug,sendemail

log4j.logger.access=debug,apifile
#log4j.logger.accesslog=debug,kafka,kfk_access
#log4j.logger.accesserrorlog=debug,errorfile,kfk_accesserror
#log4j.logger.remote=debug,remote
#log4j.logger.request=debug,request,kfk_request
#log4j.logger.read=debug,read,kfk_read
#log4j.logger.shake=debug,shake,kfk_shake
#log4j.logger.search=debug,search,kfk_search
#log4j.logger.lottery=debug,lottery,kfk_lottery
#log4j.logger.camera=debug,camera,kfk_camera
log4j.logger.useyanbao=debug,useyanbao
log4j.logger.tasklog=debug,tasklog

#log4j.additivity.jedis=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%t] [%p] %m%n

#log4j.logger.org.perf4j.TimingLogger=info,perf4j_time
#log4j.logger.perf4j=info,perf4j_time


#log uinfochg
log4j.appender.uinfochg=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.uinfochg.file=../logs/uinfochg.log
log4j.appender.uinfochg.DatePattern='.'yyyyMMdd
log4j.appender.uinfochg.layout=org.apache.log4j.PatternLayout
log4j.appender.uinfochg.layout.ConversionPattern=%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=../logs/debug_cn.log
log4j.appender.file.DatePattern='.'yyyyMMddHH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%p] %m%n
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss sss} [%p] (%c:%L) %m%n

log4j.appender.apifile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.apifile.file=../logs/api.log
log4j.appender.apifile.DatePattern='.'yyyyMMdd-HH
log4j.appender.apifile.layout=org.apache.log4j.PatternLayout
log4j.appender.apifile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %m%n

log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.infofile.file=../logs/info.log
log4j.appender.infofile.DatePattern='.'yyyyMMdd-HH
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %m%n

log4j.appender.warnfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.warnfile.file=../logs/warn.log
log4j.appender.warnfile.DatePattern='.'yyyyMMdd
log4j.appender.warnfile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %m%n

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errorfile.file=../logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyyMMdd
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p accesserrorlog: %m%n


log4j.appender.httpclientaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpclientaccess.file=../logs/httpclientaccess.log
log4j.appender.httpclientaccess.DatePattern='.'yyyyMMdd
log4j.appender.httpclientaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.httpclientaccess.layout.ConversionPattern=%-d{HH:mm:ss} %m%n


log4j.appender.countfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.countfile.file=../logs/count.log
log4j.appender.countfile.DatePattern='.'yyyyMMdd
log4j.appender.countfile.layout=org.apache.log4j.PatternLayout
log4j.appender.countfile.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %m%n

log4j.appender.sendemail=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.sendemail.file=../logs/sendemail.log
log4j.appender.sendemail.DatePattern='.'yyyyMMdd
log4j.appender.sendemail.layout=org.apache.log4j.PatternLayout
log4j.appender.sendemail.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %m%n


log4j.appender.debug_stat=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.debug_stat.file=../logs/debug_stat.log
log4j.appender.debug_stat.DatePattern='.'yyyyMMdd
log4j.appender.debug_stat.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_stat.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %m%n

log4j.appender.kafka=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.kafka.file=../logs/kafka.log
log4j.appender.kafka.DatePattern='.'yyyyMMdd-HH
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p accesslog: %m%n

#log4j.appender.kfk_access=com.lenovo.commons.logger.KafkaAppender
#log4j.appender.kfk_access.layout=org.apache.log4j.PatternLayout
#log4j.appender.kfk_access.topic=t_api_access
#log4j.appender.kfk_access.brokerList=10.99.205.22:9092
#log4j.appender.kfk_access.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

#log4j.appender.kfk_accesserror=com.lenovo.commons.logger.KafkaAppender
#log4j.appender.kfk_accesserror.layout=org.apache.log4j.PatternLayout
#log4j.appender.kfk_accesserror.topic=t_api_accesserror
#log4j.appender.kfk_accesserror.brokerList=10.99.205.22:9092
#log4j.appender.kfk_accesserror.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.appender.request=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.request.file=../logs/request.log
log4j.appender.request.DatePattern='.'yyyyMMdd-HH
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p request: %m%n

#log4j.appender.kfk_request=com.lenovo.commons.logger.KafkaAppender
#log4j.appender.kfk_request.layout=org.apache.log4j.PatternLayout
#log4j.appender.kfk_request.topic=t_api_request
#log4j.appender.kfk_request.brokerList=10.99.205.22:9092
#log4j.appender.kfk_request.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.appender.read=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.read.file=../logs/read.log
log4j.appender.read.DatePattern='.'yyyyMMdd-HH
log4j.appender.read.layout=org.apache.log4j.PatternLayout
log4j.appender.read.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p read: %m%n

#log4j.appender.kfk_read=com.lenovo.commons.logger.KafkaAppender
#log4j.appender.kfk_read.layout=org.apache.log4j.PatternLayout
#log4j.appender.kfk_read.topic=t_api_read
#log4j.appender.kfk_read.brokerList=10.99.205.22:9092
#log4j.appender.kfk_read.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.appender.shake=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.shake.file=../logs/shake.log
log4j.appender.shake.DatePattern='.'yyyyMMdd-HH
log4j.appender.shake.layout=org.apache.log4j.PatternLayout
log4j.appender.shake.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p shake: %m%n

#log4j.appender.kfk_shake=com.lenovo.commons.logger.KafkaAppender
#log4j.appender.kfk_shake.layout=org.apache.log4j.PatternLayout
#log4j.appender.kfk_shake.topic=t_api_shake
#log4j.appender.kfk_shake.brokerList=10.99.205.22:9092
#log4j.appender.kfk_shake.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.appender.search=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.search.file=../logs/search.log
log4j.appender.search.DatePattern='.'yyyyMMdd-HH
log4j.appender.search.layout=org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %m%n

#log4j.appender.kfk_search=com.lenovo.commons.logger.KafkaAppender
#log4j.appender.kfk_search.layout=org.apache.log4j.PatternLayout
#log4j.appender.kfk_search.topic=es_index_posts
#log4j.appender.kfk_search.brokerList=10.99.205.22:9092
#log4j.appender.kfk_search.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.appender.lottery=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.lottery.file=../logs/lottery.log
log4j.appender.lottery.DatePattern='.'yyyyMMdd-HH
log4j.appender.lottery.layout=org.apache.log4j.PatternLayout
log4j.appender.lottery.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p lottery: %m%n

#log4j.appender.kfk_lottery=com.lenovo.commons.logger.KafkaAppender
#log4j.appender.kfk_lottery.layout=org.apache.log4j.PatternLayout
#log4j.appender.kfk_lottery.topic=t_api_lottery
#log4j.appender.kfk_lottery.brokerList=10.99.205.22:9092
#log4j.appender.kfk_lottery.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.appender.camera=org.apache.log4j.DailyRollingFileAppender
log4j.appender.camera.file=../logs/camera.log
log4j.appender.camera.DatePattern='.'yyyyMMdd-HH
log4j.appender.camera.layout=org.apache.log4j.PatternLayout
log4j.appender.camera.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p camera: %m%n

#log4j.appender.kfk_camera=com.lenovo.commons.logger.KafkaAppender
#log4j.appender.kfk_camera.layout=org.apache.log4j.PatternLayout
#log4j.appender.kfk_camera.topic=t_camera_add
#log4j.appender.kfk_camera.brokerList=10.99.205.22:9092
#log4j.appender.kfk_camera.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.appender.useyanbao=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.useyanbao.file=../logs/useyanbao.log
log4j.appender.useyanbao.DatePattern='.'yyyyMMdd-HH
log4j.appender.useyanbao.layout=org.apache.log4j.PatternLayout
log4j.appender.useyanbao.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %m%n

log4j.appender.tasklog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.tasklog.file=../logs/task.log
log4j.appender.tasklog.DatePattern='.'yyyyMMdd-HH
log4j.appender.tasklog.layout=org.apache.log4j.PatternLayout
log4j.appender.tasklog.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %m%n

log4j.appender.remote=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.remote.file=../logs/remote.log
log4j.appender.remote.DatePattern='.'yyyyMMdd-HH
log4j.appender.remote.layout=org.apache.log4j.PatternLayout
log4j.appender.remote.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %m%n